-- Initial zerorpc-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zerorpc-haskell
version:             0.1.0.0
synopsis:            A ZeroRPC implementation in Haskell
-- description:
license:             MIT
license-file:        LICENSE
author:              Calen Pennington
maintainer:          calen.pennington@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Network.ZeroRPC
    Network.ZeroRPC.Wire
    Network.ZeroRPC.Channel
    Network.ZeroRPC.RPC
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.6 && <4.7
    , zeromq4-haskell == 0.5.*
    , msgpack == 0.7.*
    , mtl == 2.1.*
    , uuid == 1.3.*
    , pretty-show == 1.6.*
    , bytestring == 0.10.*
    , text == 0.11.*
    , transformers == 0.3.*
    , stm >= 2.4.3, stm < 2.5
    , random == 1.0.*
  hs-source-dirs: src
  default-language:    Haskell2010

Test-suite Test
  Default-language:
    Haskell2010
  Type:
    exitcode-stdio-1.0
  Hs-source-dirs:
    tests
  Main-is:
    Test.hs
  Build-depends:
      base >= 4 && < 5
    , msgpack == 0.7.*
    , bytestring == 0.10.*
    , tasty == 0.8.*
    , tasty-quickcheck == 0.8.*
    , text == 0.11.*
    , stm >= 2.4.3, stm < 2.5
    , random == 1.0.*
    , zerorpc-haskell

